{
  "name": "event-horizon",
  "version": "1.0.0",
  "description": "Reactive Data Plane — event-driven telemetry pipeline",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "worker": "tsx src/processing/worker.ts",
    "dev:all": "concurrently -n server,worker -c blue,green \"npm run dev\" \"npm run worker\"",
    "seed": "tsx src/seed/producer.ts",
    "infra": "docker compose up -d",
    "infra:down": "docker compose down",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "rm -rf dist/ && tsc -p tsconfig.build.json && mkdir -p dist/dashboard && cp src/dashboard/index.html src/dashboard/favicon.ico dist/dashboard/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/fastify": "^3.1.0",
    "@fastify/websocket": "^11.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "amqplib": "^0.10.9",
    "dataloader": "^2.2.3",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "graphql": "^16.14.2",
    "mongodb": "^7.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "mongodb-memory-server": "^11.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
